[main]
from              = Isaac Freund <mail@isaacfreund.com>
source            = imaps://mail%40isaacfreund.com@imap.migadu.com
source-cred-cmd   = pass mail
outgoing          = smtps://mail%40isaacfreund.com@smtp.migadu.com
outgoing-cred-cmd = pass mail
default           = INBOX
copy-to           = Sent
cache-headers     = true

[freebsd]
from              = Isaac Freund <ifreund@freebsdfoundation.org>
source            = imaps://ifreund%40freebsdfoundation.org@imap.gmail.com
source-cred-cmd   = pass ifreund@freebsdfoundation.org
outgoing          = smtps://ifreund%40freebsdfoundation.org@smtp.gmail.com
outgoing-cred-cmd = pass ifreund@freebsdfoundation.org
default       = INBOX
folders-sort  = INBOX
postpone      = [Gmail]/Drafts
cache-headers = true
