[main]
source            = imaps://ifreund%40ifreund.xyz@imap.migadu.com:993
source-cred-cmd   = pass ifreund@ifreund.xyz

outgoing          = smtp://ifreund%40ifreund.xyz@smtp.migadu.com:587
outgoing-cred-cmd = pass ifreund@ifreund.xyz
smtp-starttls     = yes

default           = INBOX
from              = Isaac Freund <ifreund@ifreund.xyz>
copy-to           = Sent

