# kakrc

# plugins
# ==============================================================================

# plugin manager
source "%val{config}/plugins/plug.kak/rc/plug.kak"
plug "andreyorst/plug.kak" noload

# general
plug "andreyorst/fzf.kak" defer "fzf" %{
    set-option global fzf_implementation 'sk'
    set-option global fzf_file_command 'rg --files'
}

# rust
plug "Screwtapello/kakoune-cargo" domain "gitlab.com"

# zig
plug "Vurich/zig-kak"

hook global WinSetOption filetype=zig %[
    set-option window formatcmd 'zig fmt --stdin'
]

# ui settings
# ==============================================================================

colorscheme solarized-dark-termcolors

add-highlighter global/ number-lines -relative -hlcursor
add-highlighter global/ show-matching

set-option global scrolloff 3,3
set-option global ui_options ncurses_assistant=none

# editor settings
# ==============================================================================

# tab size of 4 spaces
set-option global tabstop 4

# expand tabs
hook global InsertChar \t %{ exec -draft h@ }

# load editorconfig for all buffers except special ones like *debug*
hook global WinCreate ^[^*]+$ %{editorconfig-load}

set-option global grepcmd 'rg --column'

# key bindings
# ==============================================================================

# space is the best leader
map global normal <space> , -docstring 'leader'

# use backspace to do what space used to do
map global normal <backspace> <space> -docstring 'remove all sels except main'
map global normal <a-backspace> <a-space> -docstring 'remove main sel'

# write
map global user w ':w<ret>' -docstring 'write'

# format
map global user f ':format-buffer<ret>' -docstring 'format'

# grep
map global user g ':grep ' -docstring 'grep'

# fzf stuff
map global user p ':fzf-mode<ret>f' -docstring 'fzf files'
map global user s ':fzf-mode<ret>g' -docstring 'fzf grep'

# ctags goto
map global user t ':ctags-search<ret>' -docstring 'ctag def'

# system clipboard
map global user c '<a-|>wl-copy<ret>' -docstring 'wl-copy'
map global user v '!wl-paste -n<ret>' -docstring 'wl-paste'
