# kakrc

# editor settings
# ==============================================================================

# default tab size of 4 spaces
set-option global tabstop 4

# load editorconfig for all buffers except special ones like *debug*
hook global WinCreate ^[^*]+$ %{editorconfig-load}

hook global WinSetOption filetype=(cpp|kak|rust|xml|yml|zig) expandtab

# use ripgrep for grepping
set-option global grepcmd 'rg --column'

# ui settings
# ==============================================================================

colorscheme solarized-dark-termcolors

add-highlighter global/ number-lines -relative -hlcursor -separator ' '
add-highlighter global/ show-matching

set-option global scrolloff 3,3
set-option global ui_options ncurses_assistant=none

set-option global startup_info_version 20200116

# extra functionality
# ==============================================================================
 
# fuzzy open file
define-command fuzzy-open-file -params 0 %{
    evaluate-commands %sh{
        alacritty --class float -e sh -c "kak_open_file.sh $kak_session $kak_client"
    }
}

# format before write
hook global BufWritePre .* "try %{ format-buffer }"

# Enable kak-lsp for c/cpp files
evaluate-commands %sh{kak-lsp --kakoune -s $kak_session}
hook global WinSetOption filetype=(c|cpp) %{
    lsp-enable-window
}

# key bindings
# ==============================================================================

# space is the best leader
map global normal <space> , -docstring 'leader'

# use backspace to do what space used to do
map global normal <backspace> <space> -docstring 'remove all sels except main'
map global normal <a-backspace> <a-space> -docstring 'remove main sel'

# write
map global user w ':w<ret>' -docstring 'write'

# grep
map global user g ':grep ' -docstring 'grep'

# fuzzy stuff
map global user p ':fuzzy-open-file<ret>' -docstring 'open file'

# ctags goto
map global user t ':ctags-search<ret>' -docstring 'ctag def'

# system clipboard
map global user c '<a-|>wl-copy<ret>' -docstring 'wl-copy'
map global user v '!wl-paste -n<ret>' -docstring 'wl-paste'

# expand with kakoune-expand
map global user e ':expand<ret>' -docstring 'expand'
declare-user-mode expand
map global expand <space> ':expand<ret>' -docstring 'expand'
map global user E ':expand; enter-user-mode -lock expand<ret>' -docstring 'expand mode'

# spell checking
declare-user-mode spell
map global spell s ':spell<ret>' -docstring 'spell'
map global spell c ':spell-clear<ret>' -docstring 'clear'
map global spell n ':spell-next<ret>' -docstring 'next'
map global spell r ':spell-replace<ret>' -docstring 'replace'
map global user s ':enter-user-mode spell<ret>' -docstring 'spell mode'
