# kakrc

# plugins
# ==============================================================================

# plugin manager
source "%val{config}/plugins/plug.kak/rc/plug.kak"
plug "andreyorst/plug.kak" noload

# general
plug "andreyorst/smarttab.kak" defer smarttab %{
    set-option global sofftabstop 4
    set-option global smarttab_expandtab_mode_name 'exp'
    set-option global smarttab_noexpandtab_mode_name 'noexp'
    set-option global smarttab_smarttab_mode_name 'smart'
}

# rust
plug "Screwtapello/kakoune-cargo" domain "gitlab.com"

# zig
plug "Vurich/zig-kak"

# ui settings
# ==============================================================================

colorscheme solarized-dark-termcolors

add-highlighter global/ number-lines -relative -hlcursor

set-option global scrolloff 3,3
set-option global ui_options ncurses_assistant=none

# key bindings
# ==============================================================================

# space is the best leader
map global normal <space> , -docstring 'leader'

# use backspace to do what space used to do
map global normal <backspace> <space> -docstring 'remove all sels except main'
map global normal <a-backspace> <a-space> -docstring 'remove main sel'

# write
map global user w ':w<ret>'
