# highest possible quality at the cost of performance
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# should make things more smooth and in sync
video-sync=display-resample
interpolation
tscale=oversample

