# remappings to make kak nicer to use with colemak

# just hjkl -> hnei + the ripple that causes

# j -> n
map global normal n j
map global goto n j
map global normal N J<a-x> # selecting the whole line is nicer
map global normal <a-n> <a-j>
map global normal <a-N> <a-J>
map global normal j n
map global normal J N
map global normal <a-j> <a-n>
map global normal <a-J> <a-N>

# k -> e
map global normal e k
map global goto e k
map global normal E K<a-x> # selecting the whole line is nicer
map global normal <a-e> <a-k>
map global normal <a-E> <a-K>
map global normal k e
map global normal K E
map global normal <a-k> <a-e>
map global normal <a-K> <a-E>

# l -> i
map global normal i l
map global goto i l
map global normal I L
map global normal <a-i> <a-l>
map global normal <a-I> <a-L>
map global normal l i
map global normal L I
map global normal <a-l> <a-i>
map global normal <a-L> <a-I>
