# solarized dark color scheme

set completion-bg "#002b36"
set completion-fg "#839496"

set completion-group-bg "#073642"
set completion-group-fg "#93a1a1"

set completion-highlight-bg "#859900"
set completion-highlight-fg "#002b36"

set default-fg "#839496"
set default-bg "#002b36"

set font "Deja Vu Sans 12"

set inputbar-bg "#002b36"
set inputbar-fg "#859900"

set notification-bg "#839496"
set notification-fg "#002b36"

set notification-error-bg "#dc322f"
set notification-error-fg "#002b36"

set notification-warning-bg "#cb4b16"
set notification-warning-fg "#002b36"

# set tabbar-fg
# set tabbar-bg

# set tabbar-focus-fg
# set tabbar-focus-bg

set statusbar-bg "#839496" 
set statusbar-fg "#002b36"

set highlight-color "#859900"
set highlight-active-color "#859900"
set highlight-transparency 0.5

set recolor true
set recolor-darkcolor "#839496"
set recolor-lightcolor "#002b36"

# set index-fg
# set index-bg
# set index-active-fg
# set index-active-bg

# use standard clipboard
set selection-clipboard clipboard
