################################################################################
# Dungeon Crawl Stone Soup config file ################################################################################

# See /usr/share/crawl/docs/options_guide.txt

################################################################################
# General
################################################################################
# keymap with working vi keys for the gallium layout

# h h
# j a
# k e
# l i
# u y
# y u
# b j
# n k
#
# a n
# e b
# i l

bindkey = [h] CMD_MOVE_LEFT
bindkey = [a] CMD_MOVE_DOWN
bindkey = [e] CMD_MOVE_UP
bindkey = [i] CMD_MOVE_RIGHT
bindkey = [y] CMD_MOVE_UP_LEFT
bindkey = [u] CMD_MOVE_UP_RIGHT
bindkey = [j] CMD_MOVE_DOWN_LEFT
bindkey = [k] CMD_MOVE_DOWN_RIGHT

bindkey = [H] CMD_ATTACK_LEFT
bindkey = [A] CMD_ATTACK_DOWN
bindkey = [E] CMD_ATTACK_UP
bindkey = [I] CMD_ATTACK_RIGHT
bindkey = [Y] CMD_ATTACK_UP_LEFT
bindkey = [U] CMD_ATTACK_UP_RIGHT
bindkey = [J] CMD_ATTACK_DOWN_LEFT
bindkey = [K] CMD_ATTACK_DOWN_RIGHT

bindkey = [h] CMD_TARGET_LEFT
bindkey = [a] CMD_TARGET_DOWN
bindkey = [e] CMD_TARGET_UP
bindkey = [i] CMD_TARGET_RIGHT
bindkey = [y] CMD_TARGET_UP_LEFT
bindkey = [u] CMD_TARGET_UP_RIGHT
bindkey = [j] CMD_TARGET_DOWN_LEFT
bindkey = [k] CMD_TARGET_DOWN_RIGHT

bindkey = [H] CMD_TARGET_DIR_LEFT
bindkey = [A] CMD_TARGET_DIR_DOWN
bindkey = [E] CMD_TARGET_DIR_UP
bindkey = [I] CMD_TARGET_DIR_RIGHT
bindkey = [Y] CMD_TARGET_DIR_UP_LEFT
bindkey = [U] CMD_TARGET_DIR_UP_RIGHT
bindkey = [J] CMD_TARGET_DIR_DOWN_LEFT
bindkey = [K] CMD_TARGET_DIR_DOWN_RIGHT

bindkey = [h] CMD_MAP_MOVE_LEFT
bindkey = [a] CMD_MAP_MOVE_DOWN
bindkey = [e] CMD_MAP_MOVE_UP
bindkey = [i] CMD_MAP_MOVE_RIGHT
bindkey = [y] CMD_MAP_MOVE_UP_LEFT
bindkey = [u] CMD_MAP_MOVE_UP_RIGHT
bindkey = [j] CMD_MAP_MOVE_DOWN_LEFT
bindkey = [k] CMD_MAP_MOVE_DOWN_RIGHT

bindkey = [H] CMD_MAP_JUMP_LEFT
bindkey = [A] CMD_MAP_JUMP_DOWN
bindkey = [E] CMD_MAP_JUMP_UP
bindkey = [I] CMD_MAP_JUMP_RIGHT
bindkey = [Y] CMD_MAP_JUMP_UP_LEFT
bindkey = [U] CMD_MAP_JUMP_UP_RIGHT
bindkey = [J] CMD_MAP_JUMP_DOWN_LEFT
bindkey = [K] CMD_MAP_JUMP_DOWN_RIGHT

# replace (a) with (n)
bindkey = [n] CMD_USE_ABILITY
bindkey = [N] CMD_DISPLAY_MUTATIONS

# replace (e) with (b)
bindkey = [b] CMD_EAT
bindkey = [B] CMD_EXPERIENCE_CHECK
bindkey = [b] CMD_TARGET_EXCLUDE
bindkey = [b] CMD_MAP_EXCLUDE_AREA
bindkey = [B] CMD_MAP_FIND_EXCLUDED
bindkey = [^B] CMD_MAP_CLEAR_EXCLUDES

# replace (i) with (l)
bindkey = [l] CMD_DISPLAY_INVENTORY
bindkey = [L] CMD_DISPLAY_SPELLS
bindkey = [L] CMD_MAP_FIND_STASH


default_manual_training = true

################################################################################
# Notifications
################################################################################

runrest_stop_message += Your transformation is almost over

confirm_action += Death's Door

################################################################################
# Autopickup
################################################################################

ae := autopickup_exceptions
# include potions of mutation overriding default setting
ae ^= <potions? of mutation
# exclude wands of random effects
ae += >wands? of random effects

################################################################################
# Cosmetics
################################################################################

allow_extended_colours = true

# This sets black to base03 as well
background_colour = darkgrey

colour.red           = red
colour.green         = green
# orange
colour.brown         = lightred
colour.blue          = blue
#violet
colour.magenta       = lightmagenta
colour.cyan          = cyan
#base1
colour.lightgrey     = lightcyan

#base01
colour.darkgrey      = lightgreen
#orange
colour.lightred      = lightred
colour.lightgreen    = green
#brown is actually yellow
colour.yellow        = brown
colour.lightblue     = blue
colour.lightmagenta  = magenta
colour.lightcyan     = cyan
colour.white         = white
