# foot.ini

font=cozette:size=10
# alternative for screen sharing:
#font=dejavusansmono:size=12

[scrollback]
lines=4096

[cursor]
style=block
blink=no
color = 002b36 93a1a1

[colors]
background = 002b36
foreground = 839496

regular0   = 073642
regular1   = dc322f
regular2   = 859900
regular3   = b58900
regular4   = 268bd2
regular5   = d33682
regular6   = 2aa198
regular7   = eee8d5

bright0    = 002b36
bright1    = cb4b16
bright2    = 586e75
bright3    = 657b83
bright4    = 839496
bright5    = 6c71c4
bright6    = 93a1a1
bright7    = fdf6e3

[key-bindings]
pipe-visible=[sh -c "xurls | tac | fuzzel.sh -d | xargs -r firefox"] Control+Shift+U
